
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_app_warehouse
spring.datasource.username=postgres
spring.datasource.password=80420
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.basePath=/api